<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="./css/bulma.min.css">
    <link rel="stylesheet" href="./css/bulma.css">
    <script defer src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
   <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield&display=swap');
        html {
            scroll-behavior: smooth;
        }
        .section {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .slide {
            background-image: url("./img/back12.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .section span {
            color: white;
            text-align: center;
            display: block;
        } 
        .section .start {
            font-size: 30px;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .section .start1 {
            font-size: 80px;
            font-family: 'Mrs Saint Delafield', cursive;
            transform: rotate(-10deg);
        }
        .section .start2 {
            font-size: 35px;
            font-family: 'Open Sans Condensed', sans-serif;
            
        }
        .backTop {
            width: 50px;
            height: 50px;
            background-color: rgba(136, 123, 247, 0.979);
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .title1 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: rgb(141, 141, 141);
        }
    </style>
  </head>
  <body>
            <section class="section slide" id="slide">
                <span class="start">HEY THERE, I'M</span>
                <span class="start1">Pablo Kauê</span>
                <span class="start2">FULLSTACK DEVELOPER</span>
            </section>
        </br>
        <div class="hero-foot" style="display: flex; justify-content: center; align-items: center;">
                <nav class="tabs">
                  <div class="container">
                    <ul>
                      <li><a>HOME</a></li>
                      <li><a>CONTATOS</a></li>
                      <li><a>SOBRE</a></li>
                      <li><a>FACEBOOK</a></li>
                      <li><a>INSTAGRAM</a></li>
                    </ul>
                  </div>
                </nav>
        </div>
        <section>
        <div class="container is-fluid">
                <h2 class="title1" style="text-align: center; margin-top: 40px; margin-bottom: 40px; font-weight: 200;">SOBRE ME</h2>
        <div class="columns"> 
                <div class="column">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit corporis doloribus provident, iusto cumque, minima ullam incidunt accusantium delectus et sunt consequatur, perspiciatis temporibus repellat voluptatem ex eveniet animi velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quisquam quo pariatur at, earum amet mollitia, perspiciatis ex veniam nemo impedit exercitationem ipsa totam. Nam odio voluptatum nulla velit doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia repellat sapiente blanditiis velit omnis dolorum modi asperiores. Repudiandae hic tempora, vero fugiat dolores facere quaerat sapiente autem obcaecati et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat delectus animi voluptatibus deserunt facere harum, eum quam consequatur at omnis quos? Itaque quia fugit rem soluta doloribus quaerat veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque blanditiis assumenda, doloremque exercitationem odit ea vero amet obcaecati veritatis, laudantium, quibusdam fuga officiis consectetur harum laborum magnam. Reiciendis, ipsam!
                </div>
                <div class="column">
                    <img style="box-shadow: 0 0 10px #ccc;" src="./img/office.jpg">
                </div>
            </div>
        </div>
    </section>



      <a class="backTop" href="#slide">
        <i class="fa fa-arrow-up"></i>
      </a>
  </body>
</html>